# rongyundemo

./: README.md  gradle.properties
IMLib/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yhz/zxf/for_rong_cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/encrypt/: NativeGetKey.java
app/src/main/java/yhz/zxf/for_rong_cloud/: FRYApp.java  MainActivity.java  www
app/src/main/java/yhz/zxf/for_rong_cloud/rypackage/: ConversationActivity.java  ConversationListActivity.java  FRYSession.java  MesssageController.java  RYController.java  SealNotificationReceiver.java
app/src/main/java/yhz/zxf/for_rong_cloud/rypackage/Listener/: FRYConnectionStatusListener.java  FRYConversationListBehaviorListener.java  FRYReceiveMessageListener.java  FRYSendMessageListener.java
app/src/main/java/yhz/zxf/for_rong_cloud/rypackage/UI/: FRYGroupConversationProvider.java
app/src/main/jni/: Android.mk  Project.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yhz/zxf/for_rong_cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
