apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mytest'
            keyPassword 'qq19921017'
            storeFile file('D:/keystore/mytest.jks')
            storePassword 'qq19921017'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "yhz.zxf.for_rong_cloud"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    repositories {
        flatDir { dirs 'aars' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')
    compile project(':IMLib')
    //    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    //    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
